NODE_ENV=development
PORT=5000

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=src/public/uploads

MONGO_DEV_URI=<your_mongodb_dev_con_string>
MONGO_PRO_URI=<your_mongodb_pro_con_string>

JWT_SECRET=<your_jwt_secret>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=<your_mailtrap_smtp_email>
SMTP_PASSWORD=<your_mailtrap_smtp_password>

FROM_EMAIL=noreply@smith-pottery.com
FROM_NAME=Smith Pottery

ADMIN_EMAIL=admin@smith-pottery.com

STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_ENDPOINT_SECRET=<stripe_endpoint_secret>
FRONTEND_URL=https://webshop-frontend-five.vercel.app